{
  "name": "moodle-buddy",
  "version": "2.0.0",
  "displayName": "Moodle Buddy",
  "description": "Moodle Buddy offers mass file download and notification functionality for the moodle learning management platform.",
  "author": "Marcel Reppenhagen",
  "main": "manifest.json",
  "license": "AGPL-3.0",
  "scripts": {
    "dev:prepare": "node scripts/prepare.js",
    "start": "npm run start:nightly",
    "start:nightly": "web-ext run --source-dir ./build --firefox=nightly --browser-console",
    "start:ff": "web-ext run --source-dir ./build --browser-console",
    "start:chrome": "web-ext run --source-dir ./build --target=chromium --browser-console",
    "dev": "npm run dev:ff",
    "dev:ff": "npm run nuke && cross-env NODE_ENV=development TARGET=firefox webpack",
    "dev:chrome": "npm run nuke && cross-env NODE_ENV=development TARGET=chrome webpack",
    "debug:ff": "npm run nuke && cross-env NODE_ENV=debug TARGET=firefox webpack",
    "build:ff": "npm run nuke && cross-env NODE_ENV=production TARGET=firefox webpack",
    "build:chrome": "npm run nuke && cross-env NODE_ENV=production TARGET=chrome webpack",
    "nuke": "rimraf build",
    "publish": "cd scripts && sh build.sh",
    "test": "cd test && node --max-old-space-size=4096 -r esm index.js",
    "lint": "tsc --noEmit",
    "lint:manifest": "web-ext lint --source-dir ./build",
    "prettify": "prettier --check .",
    "prettify:fix": "prettier --write .",
    "release": "cd scripts && sh release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelreppi/moodle-buddy.git"
  },
  "bugs": {
    "url": "https://github.com/marcelreppi/moodle-buddy/issues"
  },
  "dependencies": {
    "@aacassandra/vue3-progressbar": "^1.0.3",
    "@heroicons/vue": "^2.1.3",
    "linkedom": "0.18.0",
    "p-limit": "^5.0.0",
    "pino": "8.17.2",
    "sanitize-filename": "^1.6.3",
    "sha.js": "^2.4.11",
    "vue": "^3.4.27",
    "vue-tippy": "6.4.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.268",
    "@types/node": "^20.12.11",
    "@types/p-limit": "^2.2.0",
    "@types/sha.js": "^2.4.4",
    "autoprefixer": "^10.4.19",
    "chokidar": "3.6.0",
    "copy-webpack-plugin": "^12.0.2",
    "create-file-webpack": "1.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.1",
    "daisyui": "4.11.1",
    "dotenv-webpack": "^8.1.0",
    "npm-run-all": "4.1.5",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "prettier": "3.2.5",
    "rimraf": "5.0.7",
    "tailwindcss": "^3.4.3",
    "terser-webpack-plugin": "^5.3.10",
    "touch": "3.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "vue-loader": "^17.4.2",
    "vue-style-loader": "^4.1.3",
    "web-ext": "^7.11.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-watch-external-files-plugin": "3.0.0",
    "webpack-watch-files-plugin": "1.2.1"
  }
}
